<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameOverActivity">

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="32sp"
        android:layout_height="wrap_content"
        android:id="@+id/scoreDisplay"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:onClick="shareToMedia"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeButtton"
        android:onClick="returnHome"
        android:text="@string/main_menu"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/highscoreButton"
        android:onClick="startHighScore"
        android:text="@string/high_scores"/>

</android.support.v7.widget.LinearLayoutCompat>